# programming_languages

./: .gitignore  README.md
c/: multi_level_page_table.c  render_remote_image.c  sigbus_error_example.c  timing.c
c/gengetopt-example/: cmdline.c  cmdline.h  example.c  example.ggo
c/pipe_small_tool/: README.md  avg.c  count.c  input.txt  run.sh
c/process-api-example/: exec_example.c  fork_example.c
cpp/cpp-float16-example/: half.hpp  main.cpp
cpp/cpp-mysql-example/: main.cpp
cuda/: README.md  basic-parallel.cu  double-elements.cu  error-handling.cu  grid-stride-double.cu  hello-gpu.cu  matrix-multiply-2d.cu  mismatched-config-loop.cu  single-block-loop.cu  vector-add.cu
front/: README.md  button.html  button_state_change.html  close_window.html  get_query_parameter.html  index.html  js_get_datetime.html  js_run_code.html  js_set_cookie.html  sensitive_words_filter.html  three_level_linkage.html
front/astronaut-404/: 404.html
front/duanwujie/: README.md  index.html
front/electric_compute/: DC_resistance_conversion.html  README.md  apps.html  form1.html  index.html  modal_alert.html  transformer_three_ratio_analysis.html
front/front_standard/: README.md  do1.html  do2.html  docs.html  form2.html  image_slider.html  index.html  login.html  qrcode.html  sidebar.html  tabs.html
front/happy_birthday/: birthday_cake.html  index.html  memories.html
front/ios_progress_bar/: index.html
front/js_copy_text/: index.html
front/js_get_parameter/: getparam.js  index.html
front/markdown_editor/: index.html
front/mathjax_display/: document_url.txt  index.html  jifen.html
front/qixi/: index.html
front/text_box_numbers/: index.html  readme.md
go/argon2-example/: example.go  (+1 more)
java/: README.md
java/socketio_demo/: .project  README.md  pom.xml  socket_client.html  socket_client2.html
java/socketio_demo/src/main/java/net/zengzhiying/: MsgEventListener.java  RunningServer.java  RunningServer2.java
java/socketio_demo/src/test/java/net/zengzhiying/socketiotest/: AppTest.java
php/: README.md  export_excel_example.php
python/: README.md  apschedules_demo.py  black_white_photo.py  compute_java_nameuuid.py  faust_demo.py  logging_demo.py  matplotlib_demo.py  mp3_decode.py  numpy_demo.py  process_pool_demo.py  process_pool_example.py  processpool_demo.py  pyftpdlib_example.py  set_process_name.py  terminate_handler.py  tornado_example.py  web_socket_client_test.py
(+441 files in other folders)
